# ASP.Net-core-6-clean-architecture-boilerplate

./: .gitignore
Source/Boilerplate/: Boilerplate.sln
Source/Boilerplate/Boilerplate.API/: Boilerplate.API.csproj  Program.cs  Startup.cs  appsettings.json
Source/Boilerplate/Boilerplate.API/Constants/: ConnectionStringNames.cs
Source/Boilerplate/Boilerplate.API/Controllers/: BaseController.cs  ProductController.cs
Source/Boilerplate/Boilerplate.API/Models/Products/: CreateProductRequest.cs
Source/Boilerplate/Boilerplate.API/Properties/: launchSettings.json
Source/Boilerplate/Boilerplate.Business/: Boilerplate.Business.csproj
Source/Boilerplate/Boilerplate.Business/Actions/Products/: CreateProductCommandHandler.cs  GetProductsCommandHandler.cs
Source/Boilerplate/Boilerplate.Common/: Boilerplate.Common.csproj
Source/Boilerplate/Boilerplate.Common/Config/: ApplicationConfig.cs
Source/Boilerplate/Boilerplate.Common/Entity/: Product.cs  User.cs
Source/Boilerplate/Boilerplate.Common/Repository/: IBoilerplateDbContext.cs  IDbContext.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Source/Boilerplate/Boilerplate.DataAccess/: Boilerplate.DataAccess.csproj
Source/Boilerplate/Boilerplate.DataAccess/EFCustomizations/: BoilerplateDbContext.cs  ProductRepository.cs  UserRepository.cs
Source/Boilerplate/Boilerplate.DataAccess/EntityTypeConfigurations/: ProductDescriptor.cs  UserDescriptor.cs
Source/Boilerplate/Boilerplate.DataAccess/Migrations/: 20211230085304_InitializeDatabase.Designer.cs  20211230085304_InitializeDatabase.cs  20230624090505_addproducttable.Designer.cs  20230624090505_addproducttable.cs  BoilerplateDbContextModelSnapshot.cs
Source/Boilerplate/Boilerplate.Shared.Common/Dto/: ProductDto.cs
